<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Model Site</title>

    <style>
        h1, h2, h3, h4, .nav-link, .dropdown-item, .footer-text {
            text-transform: uppercase;
            font-weight: 100;
            color: gray;
            font-kerning: normal;
        }
        h1 a {
            text-decoration: none;
            color: gray;
        }
        .nav-link, .dropdown-item, .footer-text {
            font-size: smaller;
        }
        .post-date {
            text-decoration: none;
            color: gray;
        }
        .category-title, .post-title {
            text-align: center;
        }
        .sidebar  {
            font-size: medium;
            text-align: left;
        }
        .category-title a, .post-title a {
            text-decoration: none;
            color: gray;
        }
        .category-title {
            font-size: medium;
        }
        .post-title {
            font-size: x-large;
        }
        aside {
            border-left: solid lightgray 1px;
        }
        aside ul li a:link, aside ul li a:visited {
            text-decoration: none;
            color: gray;
        }
        aside ul li a:hover, aside ul li a:active {
            text-decoration: none;
            color: black;
        }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="post.html">Link One</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="post.html">Link Two</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Item One</a>
                    <a class="dropdown-item" href="#">Item Two</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Different Item</a>
                    </div>
                </li>

            </ul>
        </div>
    </nav>

    <div class="container-fluid bg-white text-center p-5 border-bottom">
        <h1><a href="index.html">Mount Everest</a></h1>
        <p>Live. Laugh. Explore.</p>
    </div>

    <main class="container">
        <div class="row pt-5">
            <div class="col-md-12 text-center border p-4">
                <h2>Category: <strong>Europe</strong></h2>
            </div>
        </div>
        <div class="row py-5">
            <div class="col-md-4">
                <a href="post.html"><img src="img/helsinki.jpg" alt="Helsinki" class="img-fluid"></a>
                <h3 class="category-title">Scandinavia</h3>
                <h2 class="post-title"><a href="post.html">Turns out I’m Finnish! And We’re Exploring Helsinki</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus […]</p>
                <p><a class="post-date" href="post.html">November 27, 2020</a></p>
            </div>
            <div class="col-md-4">
                <a href="post.html"><img src="img/asturias.jpg" alt="Asturias" class="img-fluid"></a>
                <h3 class="category-title">Western Europe</h3>
                <h2 class="post-title"><a href="post.html">The Spain You Don’t Know: Asturias</a></h2>
                <p>Magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa […]</p>
                <p><a class="post-date" href="post.html">November 27, 2020</a></p>
            </div>
            <div class="col-md-4">
                <a href="post.html"><img src="img/moscow.jpg" alt="Moscow" class="img-fluid"></a>
                <h3 class="category-title">Eastern Europe</h3>
                <h2 class="post-title"><a href="post.html">What Moscow Russia Is Really Like</a></h2>
                <p>Quis enim donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis […]</p>
                <p><a class="post-date" href="post.html">November 27, 2020</a></p>
            </div>
            <div class="col-md-4">
                <a href="post.html"><img src="img/budapest.jpg" alt="Budapest" class="img-fluid"></a>
                <h3 class="category-title">Eastern Europe</h3>
                <h2 class="post-title"><a href="post.html">I didn't know that about Hungary!?! Come see Budapest</a></h2>
                <p>Vitae, justo nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend […]</p>
                <p><a class="post-date" href="post.html">November 27, 2020</a></p>
            </div>
            <div class="col-md-4">
                <a href="post.html"><img src="img/prague.jpg" alt="Asturias" class="img-fluid"></a>
                <h3 class="category-title">Eastern Europe</h3>
                <h2 class="post-title"><a href="post.html">Czech Republic: 10 places you mus visit</a></h2>
                <p>Tellus aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a […]</p>
                <p><a class="post-date" href="post.html">November 27, 2020</a></p>
            </div>
            <div class="col-md-4">
                <a href="post.html"><img src="img/italy.jpg" alt="Moscow" class="img-fluid"></a>
                <h3 class="category-title">Western Europe</h3>
                <h2 class="post-title"><a href="post.html">Italy: Top 10 places you can't miss</a></h2>
                <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies […]</p>
                <p><a class="post-date" href="post.html">November 27, 2020</a></p>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center p-4">
        <p class="footer-text text-white">©2020 Mount Everest Travel. All Rights Reserved. | Theme by Marin Balabanov.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>