/*--------------------------------------------------------------
# Custom Mount Everest Styles
--------------------------------------------------------------*/
/* Site Branding
--------------------------------------------- */
  .site-branding {
    padding: 2rem;
    border-bottom: solid 1px lightgray;
  }
  
  .site-title, .site-description {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
  }
  .site-title a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 100;
    color: gray;
    font-size: xx-large;
    font-kerning: normal;
  }
  
  /* Navigation
  --------------------------------------------- */
  .main-navigation {
    padding: 1rem;
    background-color: black;
  }

  .menu {
    display: flex;
    justify-content: center;
  }

  .menu-item, .menu-item a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: x-small;
    margin: 0.2rem 1rem 0.2rem 0;
  }

  .menu-item a:hover, .menu-item a:active {
    color: gray;
  }

  ul.sub-menu {
    background-color: black;
    border: 1px white solid;
    width: 160px;
    margin: 0 0 0 2rem;
  }

  ul.sub-menu li {
    padding: 0.8rem;
    margin: 0;
    border-bottom: white solid 1px;
  }
  
  ul.sub-menu a:hover {
    color: gray;
  }

  .menu-item-has-children ul {
    display: block;
  }

  .menu-item-has-children a:after {
    content: "»";
    margin-left: 0.2rem;
  }

  .menu-toggle {
    display: none;
    font-size: smaller;
    color: white;
    background-color: gray;
    border-color: gray;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    vertical-align: middle;
    padding: 0.2rem 0.4rem 0.4rem 0.4rem;
    margin-bottom: 0.2rem;
  }

  @media screen and (min-width: 37.5em) {
    .menu-toggle {
      display: none; }
    .main-navigation ul {
      display: flex; } }

  /* Main Site Content
  --------------------------------------------- */

  .site-main {
    width: 100%;
    padding: 2rem;
    margin-right: auto;
    margin-left: auto;
  }

  .post-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .post-col {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .post-col-50 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .page-wide-col {
    padding: 0;
  }

  .page-side-col {
    padding: 4rem 0;
    border-top: 1px solid lightgray;
    border-left: none;
  }

  .categoryname {
    text-transform: uppercase;
    font-weight: 100;
    color: gray;
    font-kerning: normal;
    text-align: center;
    font-size: smaller;
    padding: 0;
    margin: 0;
  }

  .category-title {
    margin: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem;
    border: 1px solid lightgray;
  }

  .page-title, .comment-reply-title, .comments-title {
    text-transform: uppercase;
    font-weight: 100;
    color: black;
    font-kerning: normal;
    font-size: x-large;
  }

  .comments-area {
    border-top: 1px lightgray solid;
    padding-top: 1rem;
    margin-top: 1rem;
  }

  .comment-list {
    margin: 0;
  }

  .comment-body {
    background-color: WhiteSmoke;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .comment-reply-title {
    font-size: medium;
  }

  .page-title span {
    font-weight: 400;
  }

  .entry-title, .entry-title a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 100;
    color: gray;
    font-kerning: normal;
    text-align: center;
    margin-top: 0;
  }

  .entry-title a {
    text-decoration: none;
    color: gray;
  }

  .entry-title:after {
    content: ""; 
    display: block;
    margin: 0 auto;
    width: 30%;
    padding-top: 10px;
    border-bottom: 1px solid lightgray;
  }

  .entry-meta {
    margin: 0;
  }

  .posted-on a {
    color: gray;
    text-decoration: none;
  }
  
  .post-thumbnail {
    text-align: center;
  }

  .nav-previous a, .nav-next a {
    font-size: small;
    text-decoration: none;
    color: gray;
    text-transform: uppercase;
  }

  .nav-previous a:hover, .nav-next a:hover {
    color: black;
  }

  .nav-previous a:before {
    content: "«";
    margin-right: 0.2rem;
  }

  .nav-next a:after {
    content: "»";
    margin-left: 0.2rem;
  }

  .error-404 p {
    text-align: center;
  }

  @media only screen and (min-width: 576px) {
    .site-main {
      max-width: 540px;
    }
  }

  @media only screen and (min-width: 768px) {
    .site-main {
      max-width: 720px;
    }
    .post-col {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .post-col-50 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .page-wide-col {
      -ms-flex: 0 0 70%;
      flex: 0 0 70%;
      max-width: 70%;
      padding-left: 2rem;
      padding-right: 2rem;
    }
    .page-side-col {
      -ms-flex: 0 0 30%;
      flex: 0 0 30%;
      max-width: 30%;
      border-top: none;
      border-left: 1px solid lightgray;
      padding: 1rem 1rem 1rem 2rem;
    }
  }

  @media only screen and (min-width: 992px) {
    .site-main {
      max-width: 960px;
    }
  }

  @media only screen and (min-width: 1200px) {
    .site-main {
      max-width: 1140px;
    }
  }



  /* Sidebar Elements
  --------------------------------------------- */
  .search-result {
    padding: 1rem 0 1rem 0;
    text-align: center;
  }


  /* Sidebar Elements
  --------------------------------------------- */
  .widget-title, .widgettitle {
    text-transform: uppercase;
    font-weight: 100;
    color: gray;
    font-kerning: normal;
    font-size: medium;
  }

  .widget ul, .widget ol {
    margin: 0 0 0 -1.2rem;
  }

  .widget ul a {
    text-decoration: none;
  }

  .widget ul a:link, .widget ul a:visited {
    color: gray;
  }

  .widget ul a:hover, .widget ul a:active {
    color: black;
  }

  .comments-area a, .logged-in-as a:link, .logged-in-as a:visited, .cat-links a:link, .cat-links a:visited, .comments-link a:link, .comments-link a:visited, .edit-link a:link, .edit-link a:visited {
    text-decoration: none;
    color: gray;
    margin-right: 1rem;
  }

  .logged-in-as a:link, .logged-in-as a:visited {
    margin-right: 0;
  }

  .logged-in-as a:hover, .logged-in-as a:active, .cat-links a:hover, .cat-links a:active, .comments-link a:hover, .comments-link a:active, .edit-link a:hover, .edit-link a:active {
    color: black;
  }

  input[type=submit] {
    font-size: smaller;
    color: white;
    background-color: gray;
    border-color: gray;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    vertical-align: middle;
    padding: 0.2rem 0.4rem 0.4rem 0.4rem;
  }

  input[type=submit]:hover {
    background-color: black;
    border-color: black;
  }

  /* Footer
  --------------------------------------------- */
  .site-footer {
    padding: 1rem;
    background-color: black;
    text-align: center;
  }
  
  .site-info, .site-info a {
    color: gray;
    text-decoration: none;
    font-size: x-small;
  }

  #footer-collage {
    margin-bottom: -10px;
  }